# ohtu-2020

./: .gitigmore  .gitignore  README.md  retro.md
viikko1/tehtavat14-16/NhlStatistics1/: build.gradle
viikko1/tehtavat14-16/RiippuvuuksienInjektointi1/: build.gradle
viikko2/gradle-basics/checkstyle/: checkstyle.xml
viikko2/tehtavat7-12/: tietokanta_2.db
viikko3/tehtavat1-3/nhlreader/: build.gradle
viikko3/tehtavat1-3/nhlreader/src/main/java/ohtu/: Main.java  Player.java
viikko3/tehtavat4-11/WebLogin/: salasanat.txt
viikko4/tehtavat1-4/MaksukorttiMockito/: build.gradle
viikko4/tehtavat1-4/MockitoDemo/: build.gradle
viikko4/tehtavat1-4/MockitoDemo/config/checkstyle/: checkstyle.xml
viikko4/tehtavat1-4/Verkkokauppa/: build.gradle
viikko4/tehtavat1-4/Verkkokauppa/config/checkstyle/: checkstyle.xml  suppressions.xml
viikko4/tehtavat1-4/Verkkokauppa/src/main/java/ohtu/verkkokauppa/: Kauppa.java  Pankki.java  Tuote.java  Varasto.java  Viitegeneraattori.java
viikko4/tehtavat1-4/Verkkokauppa/src/test/java/ohtu/verkkokauppa/: KauppaTest.java
viikko4/tehtavat5-6/IntJoukkoSovellus/: build.gradle
viikko4/tehtavat5-6/IntJoukkoSovellus/config/checkstyle/: checkstyle.xml  suppressions.xml
viikko4/tehtavat5-6/IntJoukkoSovellus/src/main/java/ohtu/intjoukkosovellus/: IntJoukko.java  Main.java  Sovellus.java
viikko4/tehtavat5-6/IntJoukkoSovellus/src/main/java/ohtu/intjoukkosovellus/io/: IO.java  KonsoliIO.java
viikko4/tehtavat5-6/IntJoukkoSovellus/src/main/java/ohtu/intjoukkosovellus/komento/: A.java  B.java  C.java  Erotus.java  Komento.java  Komentotehdas.java  Kuuluu.java  Leikkaus.java  Lisaa.java  Lopeta.java  Poista.java  Tuntematon.java  Yhdiste.java
viikko4/tehtavat5-6/Tennis/: build.gradle
viikko4/tehtavat5-6/Tennis/config/checkstyle/: checkstyle.xml  suppressions.xml
viikko5/: .gitignore  .hours
viikko5/LaskinFX11/: build.gradle
viikko5/LaskinFX11/config/checkstyle/: suppressions.xml
viikko5/LaskinFX11/src/main/java/laskin/: Erotus.java  GraafinenLaskin.java  Komento.java  Nollaa.java  Sovelluslogiikka.java  Summa.java  Tapahtumankuuntelija.java
viikko6/QueryLanguage/: build.gradle
viikko6/QueryLanguage/config/checkstyle/: checkstyle.xml  suppressions.xml
viikko7/KiviPaperiSakset/: build.gradle
viikko7/KiviPaperiSakset/config/checkstyle/: checkstyle.xml  suppressions.xml
(+59 files in other folders)
