plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'ohtu.Main'


repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.httpcomponents:fluent-hc:4.5.11'
    compile 'com.google.code.gson:gson:2.8.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'ohtu.Main'
    }
}